#mpa_vJan21_CHOCOPhlAnSGB_202103
#/home/favero/.local/bin/metaphlan -t rel_ab_w_read_stats --unclassified_estimation 5AD-12m_S8_Buone_R1.fastq,5AD-12m_S8_Buone_R2.fastq --bowtie2out 5AD-12m_S8.bowtie2.bz2 --nproc 22 --input_type fastq -o 5AD-12m_S8.metaphlan.txt
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:267716704
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	44.34942	-	0
k__Bacteria	2	55.65058	11.97866	267716704
k__Bacteria|p__Firmicutes	2|1239	45.72267	9.8417	178554761
k__Bacteria|p__Bacteroidetes	2|976	7.94188	1.70947	48806373
k__Bacteria|p__Actinobacteria	2|201174	1.60437	0.34534	5137335
k__Bacteria|p__Proteobacteria	2|1224	0.23268	0.05008	963235
k__Bacteria|p__Bacteria_unclassified	2|35929085	0.14257	0.03069	772149
k__Bacteria|p__Tenericutes	2|544448	0.00641	0.00138	18263
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	34.93216	7.51907	98651298
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	7.69391	1.6561	41168802
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	5.99862	1.29119	33265164
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	1.72152	0.37055	6224970
k__Bacteria|p__Actinobacteria|c__Actinobacteria	2|201174|1760	1.26742	0.27281	3180540
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	0.33696	0.07253	1222890
k__Bacteria|p__Firmicutes|c__CFGB9658	2|1239|	0.23393	0.05035	976686
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.23132	0.04979	821088
k__Bacteria|p__Bacteroidetes|c__CFGB9395	2|976|	0.20334	0.04377	517728
k__Bacteria|p__Firmicutes|c__CFGB10348	2|1239|	0.14792	0.03184	553272
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2|35929085|	0.10308	0.02219	485502
k__Bacteria|p__Firmicutes|c__CFGB11371	2|1239|	0.07145	0.01538	247140
k__Bacteria|p__Bacteroidetes|c__CFGB636	2|976|	0.03399	0.00732	116580
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123	2|35929085|	0.03027	0.00651	128328
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.01369	0.00295	65940
k__Bacteria|p__Firmicutes|c__CFGB8157	2|1239|	0.00923	0.00199	0
k__Bacteria|p__Tenericutes|c__Mollicutes	2|544448|31969	0.00641	0.00138	15654
k__Bacteria|p__Bacteroidetes|c__CFGB9384	2|976|	0.00589	0.00127	15426
k__Bacteria|p__Bacteroidetes|c__CFGB9388	2|976|	0.00392	0.00084	12726
k__Bacteria|p__Firmicutes|c__CFGB9990	2|1239|	0.00383	0.00082	15462
k__Bacteria|p__Firmicutes|c__CFGB9827	2|1239|	0.00215	0.00046	5952
k__Bacteria|p__Proteobacteria|c__CFGB9469	2|1224|	0.00136	0.00029	4542
k__Bacteria|p__Bacteroidetes|c__CFGB637	2|976|	0.00048	0.0001	1746
k__Bacteria|p__Firmicutes|c__CFGB9636	2|1239|	0.00044	9e-05	1914
k__Bacteria|p__Firmicutes|c__CFGB9596	2|1239|	0.00042	9e-05	1644
k__Bacteria|p__Firmicutes|c__CFGB28800	2|1239|	0.00029	6e-05	1350
k__Bacteria|p__Firmicutes|c__CFGB10299	2|1239|	0.00015	3e-05	378
k__Bacteria|p__Firmicutes|c__CFGB9618	2|1239|	4e-05	1e-05	150
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	34.9302	7.51865	82204495
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	7.69391	1.6561	34307335
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	5.99244	1.28986	27706245
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	1.72152	0.37055	5187475
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales	2|201174|1760|85011	1.22053	0.26272	2525670
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.33574	0.07227	1016205
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658	2|1239||	0.23393	0.05035	813905
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.23132	0.04979	684240
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395	2|976||	0.20334	0.04377	431440
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348	2|1239||	0.14792	0.03184	461060
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|35929085||	0.10308	0.02219	404585
k__Bacteria|p__Firmicutes|c__CFGB11371|o__OFGB11371	2|1239||	0.07145	0.01538	205950
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	2|201174|1760|85007	0.04688	0.01009	124780
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636	2|976||	0.03399	0.00732	97150
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123	2|35929085||	0.03027	0.00651	106940
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.01369	0.00295	54950
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157	2|1239||	0.00923	0.00199	0
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales	2|544448|31969|186329	0.00641	0.00138	13045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.00618	0.00133	14725
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384	2|976||	0.00589	0.00127	12855
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388	2|976||	0.00392	0.00084	10605
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990	2|1239||	0.00383	0.00082	12885
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827	2|1239||	0.00215	0.00046	4960
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.00196	0.00042	4920
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469	2|1224||	0.00136	0.00029	3785
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.00121	0.00026	2870
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637	2|976||	0.00048	0.0001	1455
k__Bacteria|p__Firmicutes|c__CFGB9636|o__OFGB9636	2|1239||	0.00044	9e-05	1595
k__Bacteria|p__Firmicutes|c__CFGB9596|o__OFGB9596	2|1239||	0.00042	9e-05	1370
k__Bacteria|p__Firmicutes|c__CFGB28800|o__OFGB28800	2|1239||	0.00029	6e-05	1125
k__Bacteria|p__Firmicutes|c__CFGB10299|o__OFGB10299	2|1239||	0.00015	3e-05	315
k__Bacteria|p__Firmicutes|c__CFGB9618|o__OFGB9618	2|1239||	4e-05	1e-05	125
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	34.81062	7.4929	65563224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	2|1239|186801|186802|186803	5.11855	1.10176	19685672
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	3.98755	0.85831	17536244
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae	2|976|200643|171549|2005473	2.47483	0.5327	7245132
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	1.72152	0.37055	4149980
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	1.22053	0.26272	2020536
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified	2|976|200643|171549|	0.53534	0.11523	1176668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	2|1239|186801|186802|186804	0.38832	0.08359	871396
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.33574	0.07227	812964
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.30268	0.06515	688444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	2|1239|186801|186802|31979	0.29609	0.06373	1174220
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658|f__FGB9658	2|1239|||	0.23393	0.05035	651124
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.23132	0.04979	547392
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.2206	0.04748	352028
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395	2|976|||	0.20334	0.04377	345152
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	0.18311	0.03941	415468
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.17291	0.03722	447352
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348	2|1239|||	0.14792	0.03184	368848
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.11959	0.02574	200372
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2|35929085|||	0.10308	0.02219	323668
k__Bacteria|p__Firmicutes|c__CFGB11371|o__OFGB11371|f__FGB11371	2|1239|||	0.07145	0.01538	164760
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	0.04652	0.01001	98804
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636	2|976|||	0.03399	0.00732	77720
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123	2|35929085|||	0.03027	0.00651	85552
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||7485543	0.01369	0.00295	43960
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157	2|1239|||	0.00923	0.00199	0
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmatales_unclassified	2|544448|31969|186329|730680	0.00641	0.00138	10436
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.00637	0.00137	18240
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.00618	0.00133	11780
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384	2|976|||	0.00589	0.00127	10284
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388	2|976|||	0.00392	0.00084	8484
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990	2|1239|||	0.00383	0.00082	10308
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827	2|1239|||	0.00215	0.00046	3968
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.00161	0.00035	3144
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469	2|1224|||	0.00136	0.00029	3028
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	2|201174|84998|84999|1643824	0.00121	0.00026	2296
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637	2|976|||	0.00048	0.0001	1164
k__Bacteria|p__Firmicutes|c__CFGB9636|o__OFGB9636|f__FGB9636	2|1239|||	0.00044	9e-05	1276
k__Bacteria|p__Firmicutes|c__CFGB9596|o__OFGB9596|f__FGB9596	2|1239|||	0.00042	9e-05	1096
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	2|201174|1760|85007|1653	0.00036	8e-05	1020
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	2|1239|91061|1385|186824	0.00035	8e-05	792
k__Bacteria|p__Firmicutes|c__CFGB28800|o__OFGB28800|f__FGB28800	2|1239|||	0.00029	6e-05	900
k__Bacteria|p__Firmicutes|c__CFGB10299|o__OFGB10299|f__FGB10299	2|1239|||	0.00015	3e-05	252
k__Bacteria|p__Firmicutes|c__CFGB9618|o__OFGB9618|f__FGB9618	2|1239|||	4e-05	1e-05	100
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	19.02545	4.09518	27836109
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	9.9149	2.13416	13229574
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	2|1239|91061|186826|33958|2742598	5.87027	1.26356	8106735
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	3.98755	0.85831	13152183
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	2.22835	0.47965	8355930
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28846	2|1239|186801|186802|186803|	1.79912	0.38726	3624951
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28945	2|1239||||	1.42478	0.30668	3822735
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium	2|1239|526524|526525|128827|1505663	1.38433	0.29797	2607522
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__GGB31179	2|201174|1760|85011|2062|	1.22053	0.26272	1515402
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified	2|976|200643|171549|2005473|1797879	1.16781	0.25137	2467209
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella	2|976|200643|171549|2005473|2518495	1.067	0.22967	2458437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29006	2|1239|186801|186802|186803|	0.74889	0.1612	1925805
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949	2|1239||||	0.42881	0.0923	1003197
k__Bacteria|p__Firmicutes|c__CFGB9656|o__OFGB9656|f__FGB9656|g__GGB28996	2|1239||||	0.41595	0.08953	925860
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|186802|186804|1501226	0.38832	0.08359	653547
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27893	2|976|200643|171549||	0.33116	0.07128	537309
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB25052	2|1239||||	0.32653	0.07028	766017
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.29606	0.06373	538524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.28745	0.06187	872046
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28248	2|976|200643|171549|1853231|	0.28581	0.06152	488409
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB31184	2|1239|526524|526525|128827|	0.28342	0.06101	417933
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum	2|976|200643|171549|2005473|1918540	0.23108	0.04974	490821
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.22956	0.04941	407211
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929	2|976||||	0.20334	0.04377	258864
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27792	2|976|200643|171549|171550|	0.1812	0.039	209049
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.17291	0.03722	335514
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658|f__FGB9658|g__GGB29002	2|1239||||	0.16202	0.03488	352143
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31851	2|1239||||	0.14792	0.03184	276636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28849	2|1239|186801|186802|186803|	0.12498	0.0269	294723
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.11959	0.02574	150279
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885	2|976|200643|171549||	0.11802	0.0254	206073
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|35929085||||	0.10308	0.02219	242751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30091	2|1239|186801|186802|541000|	0.10112	0.02177	167616
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766	2|1239|186801|186802|186803|	0.08258	0.01777	177099
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658|f__FGB9658|g__GGB29001	2|1239||||	0.07191	0.01548	136200
k__Bacteria|p__Firmicutes|c__CFGB11371|o__OFGB11371|f__FGB11371|g__GGB33432	2|1239||||	0.07145	0.01538	123570
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter	2|1239|526524|526525|128827|191303	0.05377	0.01157	87030
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286	2|201174|1760|85007|85025|	0.04652	0.01001	74103
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enterorhabdus	2|201174|84998|1643822|1643826|580024	0.0388	0.00835	69540
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	0.0375	0.00807	150549
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782	2|976|200643|171549|171550|	0.03586	0.00772	50481
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636|g__GGB14001	2|976||||	0.03399	0.00732	58290
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466	2|1239|186801|186802|541000|	0.03288	0.00708	64605
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28950	2|35929085||||	0.02985	0.00643	63252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28968	2|1239|186801|186802|186803|	0.02854	0.00614	80298
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473	2|1239|186801|186802|541000|	0.02785	0.00599	37227
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892	2|976|200643|171549||	0.0272	0.00585	43122
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876	2|976|200643|171549||	0.02161	0.00465	34830
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28621	2|1239|186801|186802|186803|	0.02044	0.0044	34623
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.01687	0.00363	27924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28926	2|1239|186801|186802|186803|	0.01646	0.00354	43839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28841	2|1239|186801|186802|186803|	0.01439	0.0031	31593
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239|||7485543|6115856	0.01369	0.00295	32970
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872	2|976|200643|171549||	0.01364	0.00294	24729
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146	2|976|200643|171549||	0.01075	0.00231	16083
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457	2|1239|186801|186802|541000|	0.00959	0.00206	17532
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum	2|976|200643|171549|2005473|2518497	0.00894	0.00192	17382
k__Bacteria|p__Firmicutes|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904	2|1239||||	0.00876	0.00188	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	2|1239|186801|186802|541000|244127	0.00848	0.00183	18855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Candidatus_Arthromitus	2|1239|186801|186802|31979|49082	0.00845	0.00182	8229
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852	2|1239|186801|186802|186803|	0.00784	0.00169	19308
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24148	2|976|200643|171549||	0.00781	0.00168	12540
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmatales_unclassified|g__GGB31312	2|544448|31969|186329|730680|	0.00641	0.00138	7827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia	2|1239|186801|186802|543314|1926556	0.00637	0.00137	13680
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861	2|976||||	0.00589	0.00127	7713
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28790	2|1239|186801|186802|186803|	0.00441	0.00095	11454
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB31835	2|1239|186801|||	0.00396	0.00085	5724
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866	2|976||||	0.00392	0.00084	6363
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408	2|1239||||	0.00383	0.00082	7731
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149	2|976|200643|171549||	0.00379	0.00082	5811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448	2|1239|186801|186802|541000|	0.00307	0.00066	5559
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102	2|976|200643|171549|171550|	0.00303	0.00065	3867
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29531	2|1239||||	0.00215	0.00046	2976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB31822	2|1239|186801|||	0.00186	0.0004	2658
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Turicimonas	2|1224|28216|80840|995019|1918598	0.00176	0.00038	3333
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus	2|1239|91061|1385|90964|227979	0.00161	0.00035	2358
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310	2|1224||||	0.00136	0.00029	2271
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132	2|976|200643|171549||	0.00135	0.00029	2004
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009	2|1239|186801|186802|186803|	0.00128	0.00027	2859
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobiaceae_unclassified	2|201174|84998|84999|1643824|	0.00121	0.00026	1722
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28828	2|1239|186801|186802|186803|	0.00104	0.00022	3801
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005	2|1239|186801|186802|186803|	0.00102	0.00022	2664
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782	2|1239|186801|186802|186803|	0.00091	0.0002	2601
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthellaceae_unclassified	2|201174|84998|1643822|1643826|	0.00088	0.00019	1659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB25041	2|1239|186801|186802|186803|	0.0006	0.00013	1752
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778	2|976|200643|171549|171550|	0.00052	0.00011	624
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849	2|976||||	0.00048	0.0001	873
k__Bacteria|p__Firmicutes|c__CFGB9636|o__OFGB9636|f__FGB9636|g__GGB28930	2|1239||||	0.00044	9e-05	957
k__Bacteria|p__Firmicutes|c__CFGB9596|o__OFGB9596|f__FGB9596|g__GGB28682	2|1239||||	0.00042	9e-05	822
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955	2|35929085||||	0.00041	9e-05	912
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	2|201174|1760|85007|1653|1716	0.00036	8e-05	765
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29683	2|1239|186801|||	0.00036	8e-05	453
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109	2|976||||	0.00036	8e-05	513
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28894	2|35929085||||	0.00035	8e-05	909
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces	2|1239|91061|1385|186824|2023	0.00035	8e-05	594
k__Bacteria|p__Firmicutes|c__CFGB28800|o__OFGB28800|f__FGB28800|g__GGB42586	2|1239||||	0.00029	6e-05	675
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28798	2|1239|186801|186802|186803|	0.00019	4e-05	405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB30145	2|1239|186801|186802|31979|	0.00019	4e-05	390
k__Bacteria|p__Firmicutes|c__CFGB10299|o__OFGB10299|f__FGB10299|g__GGB31438	2|1239||||	0.00015	3e-05	189
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888	2|35929085||||	0.00012	3e-05	276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30461	2|1239|186801|186802|541000|	0.00012	2e-05	207
k__Bacteria|p__Firmicutes|c__CFGB9618|o__OFGB9618|f__FGB9618|g__GGB28779	2|1239||||	4e-05	1e-05	75
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_murinus	2|1239|91061|186826|33958|2767887|1622	19.02545	4.09518	18557406
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_taiwanensis	2|1239|91061|186826|33958|1578|508451	9.9149	2.13416	8819716
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri	2|1239|91061|186826|33958|2742598|1598	5.87027	1.26356	5404490
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_acidifaciens	2|976|200643|171549|815|816|85831	3.98755	0.85831	8768122
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28846|s__GGB28846_SGB41513	2|1239|186801|186802|186803||	1.79912	0.38726	2416634
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28945|s__GGB28945_SGB41650	2|1239|||||	1.42478	0.30668	2548490
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Clostridium_cocleatum	2|1239|526524|526525|128827|1505663|69824	1.38433	0.29797	1738348
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__GGB31179|s__GGB31179_SGB44472	2|201174|1760|85011|2062||	1.22053	0.26272	1010268
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium	2|976|200643|171549|2005473|1797879|2498093	1.16781	0.25137	1644806
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4	2|1239|186801|186802|186803||397291	1.14948	0.24742	3508460
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	0.76346	0.16433	1461358
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29006|s__GGB29006_SGB41724	2|1239|186801|186802|186803||	0.74889	0.1612	1283870
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_muris	2|976|200643|171549|2005473|2518495|2094150	0.55044	0.11848	793066
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949|s__GGB28949_SGB41656	2|1239|||||	0.42881	0.0923	668798
k__Bacteria|p__Firmicutes|c__CFGB9656|o__OFGB9656|f__FGB9656|g__GGB28996|s__GGB28996_SGB41712	2|1239|||||	0.41595	0.08953	617240
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_ilealis	2|1239|186801|186802|186804|1501226|1115758	0.38832	0.08359	435698
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_dubosii	2|976|200643|171549|2005473|2518495|2518971	0.37565	0.08086	628398
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27893|s__GGB27893_SGB40327	2|976|200643|171549|||	0.33116	0.07128	358206
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB25052|s__GGB25052_SGB36974	2|1239|||||	0.32653	0.07028	510678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.28745	0.06187	581364
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28248|s__GGB28248_SGB40791	2|976|200643|171549|1853231||	0.28581	0.06152	325606
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB31184|s__GGB31184_SGB44478	2|1239|526524|526525|128827||	0.28342	0.06101	278622
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_28_4	2|1239|186801|186802|186803||397287	0.27984	0.06023	530840
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_sp_NM82_D38	2|1224|28216|80840|995019|577310|2565572	0.22956	0.04941	271474
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_muris	2|201174|84998|1643822|1643826|447020|1796610	0.21979	0.04731	264294
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale	2|976|200643|171549|2005473|1918540|1796646	0.20508	0.04414	290630
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929|s__GGB27929_SGB40368	2|976|||||	0.20334	0.04377	172576
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27792|s__GGB27792_SGB40208	2|976|200643|171549|171550||	0.1812	0.039	139366
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_MGM1	2|976|200643|171549|171552|838|2033405	0.17291	0.03722	223676
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658|f__FGB9658|g__GGB29002|s__GGB29002_SGB41718	2|1239|||||	0.16202	0.03488	234762
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31851|s__GGB31851_SGB45230	2|1239|||||	0.14792	0.03184	184424
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_freteri	2|976|200643|171549|2005473|2518495|2530391	0.14091	0.03033	217494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28849|s__GGB28849_SGB41516	2|1239|186801|186802|186803||	0.12498	0.0269	196482
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_danieliae	2|1239|91061|186826|1300|1301|747656	0.11959	0.02574	100186
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885|s__GGB27885_SGB40319	2|976|200643|171549|||	0.11802	0.0254	137382
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30091|s__GGB30091_SGB43003	2|1239|186801|186802|541000||	0.10112	0.02177	111744
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41416	2|1239|186801|186802|186803||	0.08239	0.01774	117782
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658|f__FGB9658|g__GGB29001|s__GGB29001_SGB41717	2|1239|||||	0.07191	0.01548	90800
k__Bacteria|p__Firmicutes|c__CFGB11371|o__OFGB11371|f__FGB11371|g__GGB33432|s__GGB33432_SGB65123	2|1239|||||	0.07145	0.01538	82380
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_sp_TS3	2|1239|526524|526525|128827|191303|2304578	0.05377	0.01157	58020
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286|s__GGB30286_SGB43248	2|201174|1760|85007|85025||	0.04652	0.01001	49402
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_caecimuris	2|201174|84998|1643822|1643826|447020|671266	0.04046	0.00871	50044
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1XD42_76	2|35929085|||||2320881	0.04024	0.00866	72852
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enterorhabdus|s__Enterorhabdus_sp_P55	2|201174|84998|1643822|1643826|580024|2304571	0.0388	0.00835	46360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_5_2	2|1239|186801|186802|186803|189330|1235798	0.0375	0.00807	100366
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB41677	2|35929085|||||	0.03644	0.00784	60814
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782|s__GGB27782_SGB40196	2|976|200643|171549|171550||	0.03586	0.00772	33654
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636|g__GGB14001|s__GGB14001_SGB21428	2|976|||||	0.03399	0.00732	38860
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_mucosicola	2|201174|84998|1643822|1643826|447020|580026	0.03226	0.00694	40942
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28950|s__GGB28950_SGB41657	2|35929085|||||	0.02985	0.00643	42168
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28968|s__GGB28968_SGB41679	2|1239|186801|186802|186803||	0.02854	0.00614	53532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473|s__GGB30473_SGB43557	2|1239|186801|186802|541000||	0.02785	0.00599	24818
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892|s__GGB27892_SGB40326	2|976|200643|171549|||	0.0272	0.00585	28748
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_10_1	2|1239|186801|186802|186803||1235800	0.02699	0.00581	54650
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_gordoncarteri	2|976|200643|171549|2005473|1918540|2530390	0.026	0.0056	36584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43546	2|1239|186801|186802|541000||	0.02278	0.0049	27934
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876|s__GGB27876_SGB40310	2|976|200643|171549|||	0.02161	0.00465	23220
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB44461	2|35929085|||||	0.02079	0.00448	19796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28621|s__GGB28621_SGB41239	2|1239|186801|186802|186803||	0.02044	0.0044	23082
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_sp_Z80	2|976|200643|171549|1853231|283168|2304575	0.01687	0.00363	18616
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28926|s__GGB28926_SGB41623	2|1239|186801|186802|186803||	0.01646	0.00354	29226
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28841|s__GGB28841_SGB41505	2|1239|186801|186802|186803||	0.01439	0.0031	21062
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_ASF500	2|1239|||7485543|6115856|1378168	0.01369	0.00295	21980
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872|s__GGB27872_SGB40306	2|976|200643|171549|||	0.01364	0.00294	16486
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146|s__GGB24146_SGB35950	2|976|200643|171549|||	0.01075	0.00231	10722
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43541	2|1239|186801|186802|541000||	0.0101	0.00218	15136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457|s__GGB30457_SGB43523	2|1239|186801|186802|541000||	0.00959	0.00206	11688
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum|s__Paramuribaculum_intestinale	2|976|200643|171549|2005473|2518497|2094151	0.00894	0.00192	11588
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904|s__GGB28904_SGB41597	2|35929085|||||	0.00876	0.00188	15214
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|541000|244127|169435	0.00848	0.00183	12570
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Candidatus_Arthromitus|s__Candidatus_Arthromitus_sp_SFB_mouse	2|1239|186801|186802|31979|49082|49118	0.00845	0.00182	5486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852|s__GGB28852_SGB41519	2|1239|186801|186802|186803||	0.00784	0.00169	12872
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24148|s__GGB24148_SGB35952	2|976|200643|171549|||	0.00781	0.00168	8360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41511	2|1239|186801|186802|186803||	0.00651	0.0014	10774
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmatales_unclassified|g__GGB31312|s__GGB31312_SGB44628	2|544448|31969|186329|730680||	0.00641	0.00138	5218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia|s__Emergencia_sp_1XD21_10	2|1239|186801|186802|543314|1926556|2304569	0.00637	0.00137	9120
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861|s__GGB27861_SGB40295	2|976|||||	0.00589	0.00127	5142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28790|s__GGB28790_SGB41443	2|1239|186801|186802|186803||	0.00441	0.00095	7636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB31835|s__GGB31835_SGB45211	2|1239|186801||||	0.00396	0.00085	3816
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866|s__GGB27866_SGB40300	2|976|||||	0.00392	0.00084	4242
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408|s__GGB30408_SGB43438	2|1239|||||	0.00383	0.00082	5154
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149|s__GGB24149_SGB35953	2|976|200643|171549|||	0.00379	0.00082	3874
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_caecicola	2|201174|84998|1643822|1643826|447020|747645	0.00355	0.00076	3736
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_76	2|35929085|||||2320886	0.00304	0.00065	4796
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB35895	2|976|200643|171549|171550||	0.00303	0.00065	2578
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_J10_2018	2|35929085|||||2320122	0.00257	0.00055	3576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43502	2|1239|186801|186802|541000||	0.0024	0.00052	2876
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29531|s__GGB29531_SGB42317	2|1239|||||	0.00215	0.00046	1984
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB31822|s__GGB31822_SGB45198	2|1239|186801||||	0.00186	0.0004	1772
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Turicimonas|s__Turicimonas_muris	2|1224|28216|80840|995019|1918598|1796652	0.00176	0.00038	2222
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_halotolerans	2|1239|91061|1385|90964|227979|157227	0.00161	0.00035	1572
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A2	2|1239|186801|186802|186803||397290	0.00158	0.00034	3622
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310|s__GGB28310_SGB40880	2|1224|||||	0.00136	0.00029	1514
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132|s__GGB24132_SGB35935	2|976|200643|171549|||	0.00135	0.00029	1336
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009|s__GGB29009_SGB41729	2|1239|186801|186802|186803||	0.00128	0.00027	1906
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobiaceae_unclassified|s__Atopobiaceae_bacterium_FL090493	2|201174|84998|84999|1643824||2661918	0.00121	0.00026	1148
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28828|s__GGB28828_SGB41484	2|1239|186801|186802|186803||	0.00104	0.00022	2534
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005|s__GGB29005_SGB41723	2|1239|186801|186802|186803||	0.00102	0.00022	1776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782|s__GGB28782_SGB41435	2|1239|186801|186802|186803||	0.00091	0.0002	1734
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthellaceae_unclassified|s__Eggerthellaceae_bacterium	2|201174|84998|1643822|1643826||1972561	0.00088	0.00019	1106
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43504	2|1239|186801|186802|541000||	0.00067	0.00014	830
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB25041|s__GGB25041_SGB36960	2|1239|186801|186802|186803||	0.0006	0.00013	1168
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778|s__GGB27778_SGB40192	2|976|200643|171549|171550||	0.00052	0.00011	416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41498	2|1239|186801|186802|186803||	0.00049	0.00011	916
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849|s__GGB27849_SGB40283	2|976|||||	0.00048	0.0001	582
k__Bacteria|p__Firmicutes|c__CFGB9636|o__OFGB9636|f__FGB9636|g__GGB28930|s__GGB28930_SGB41631	2|1239|||||	0.00044	9e-05	638
k__Bacteria|p__Firmicutes|c__CFGB9596|o__OFGB9596|f__FGB9596|g__GGB28682|s__GGB28682_SGB41310	2|1239|||||	0.00042	9e-05	548
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955|s__GGB28955_SGB41663	2|35929085|||||	0.00041	9e-05	608
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_glutamicum	2|201174|1760|85007|1653|1716|1718	0.00036	8e-05	510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29683|s__GGB29683_SGB42492	2|1239|186801||||	0.00036	8e-05	302
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109|s__GGB31109_SGB44380	2|976|||||	0.00036	8e-05	342
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28894|s__GGB28894_SGB41575	2|35929085|||||	0.00035	8e-05	606
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_vulgaris	2|1239|91061|1385|186824|2023|2026	0.00035	8e-05	396
k__Bacteria|p__Firmicutes|c__CFGB28800|o__OFGB28800|f__FGB28800|g__GGB42586|s__GGB42586_SGB59781	2|1239|||||	0.00029	6e-05	450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28798|s__GGB28798_SGB41451	2|1239|186801|186802|186803||	0.00019	4e-05	270
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB30145|s__GGB30145_SGB43072	2|1239|186801|186802|31979||	0.00019	4e-05	260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41417	2|1239|186801|186802|186803||	0.00018	4e-05	284
k__Bacteria|p__Firmicutes|c__CFGB10299|o__OFGB10299|f__FGB10299|g__GGB31438|s__GGB31438_SGB44768	2|1239|||||	0.00015	3e-05	126
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888|s__GGB28888_SGB41569	2|35929085|||||	0.00012	3e-05	184
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30461|s__GGB30461_SGB43533	2|1239|186801|186802|541000||	0.00012	2e-05	138
k__Bacteria|p__Firmicutes|c__CFGB9618|o__OFGB9618|f__FGB9618|g__GGB28779|s__GGB28779_SGB41432	2|1239|||||	4e-05	1e-05	50
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_murinus|t__SGB7077	2|1239|91061|186826|33958|2767887|1622|	19.02545	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_taiwanensis|t__SGB7040	2|1239|91061|186826|33958|1578|508451|	9.9149	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri|t__SGB7095	2|1239|91061|186826|33958|2742598|1598|	5.87027	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_acidifaciens|t__SGB27814	2|976|200643|171549|815|816|85831|	3.98755	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28846|s__GGB28846_SGB41513|t__SGB41513	2|1239|186801|186802|186803|||	1.79912	-	-
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28945|s__GGB28945_SGB41650|t__SGB41650	2|1239||||||	1.42478	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Clostridium_cocleatum|t__SGB6748	2|1239|526524|526525|128827|1505663|69824|	1.38433	-	-
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__GGB31179|s__GGB31179_SGB44472|t__SGB44472	2|201174|1760|85011|2062|||	1.22053	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4|t__SGB5158	2|1239|186801|186802|186803||397291|	1.14948	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29006|s__GGB29006_SGB41724|t__SGB41724	2|1239|186801|186802|186803|||	0.74889	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB27763	2|976|200643|171549|2005473|1797879|2498093|	0.59022	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_muris|t__SGB21446	2|976|200643|171549|2005473|2518495|2094150|	0.55044	-	-
k__Bacteria|p__Firmicutes|c__CFGB9644|o__OFGB9644|f__FGB9644|g__GGB28949|s__GGB28949_SGB41656|t__SGB41656	2|1239||||||	0.42881	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB40323	2|976|200643|171549|2005473|1797879|2498093|	0.42643	-	-
k__Bacteria|p__Firmicutes|c__CFGB9656|o__OFGB9656|f__FGB9656|g__GGB28996|s__GGB28996_SGB41712|t__SGB41712	2|1239||||||	0.41595	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_ilealis|t__SGB24891	2|1239|186801|186802|186804|1501226|1115758|	0.38832	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_dubosii|t__SGB2089	2|976|200643|171549|2005473|2518495|2518971|	0.37565	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41422	2|1239|186801|186802|186803||1898203|	0.34614	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27893|s__GGB27893_SGB40327|t__SGB40327	2|976|200643|171549||||	0.33116	-	-
k__Bacteria|p__Firmicutes|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB25052|s__GGB25052_SGB36974|t__SGB36974	2|1239||||||	0.32653	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__GGB28248|s__GGB28248_SGB40791|t__SGB40791	2|976|200643|171549|1853231|||	0.28581	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB31184|s__GGB31184_SGB44478|t__SGB44478	2|1239|526524|526525|128827|||	0.28342	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_28_4|t__SGB7272	2|1239|186801|186802|186803||397287|	0.27984	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB41644	2|1239|186801|186802|31979||1898204|	0.25881	-	-
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_sp_NM82_D38|t__SGB9265	2|1224|28216|80840|995019|577310|2565572|	0.22956	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41510	2|1239|186801|186802|186803||1898203|	0.22184	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_muris|t__SGB33553	2|201174|84998|1643822|1643826|447020|1796610|	0.21979	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_intestinale|t__SGB2088	2|976|200643|171549|2005473|1918540|1796646|	0.20508	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB9395|o__OFGB9395|f__FGB9395|g__GGB27929|s__GGB27929_SGB40368|t__SGB40368	2|976||||||	0.20334	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27792|s__GGB27792_SGB40208|t__SGB40208	2|976|200643|171549|171550|||	0.1812	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_MGM1|t__SGB21581	2|976|200643|171549|171552|838|2033405|	0.17291	-	-
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658|f__FGB9658|g__GGB29002|s__GGB29002_SGB41718|t__SGB41718	2|1239||||||	0.16202	-	-
k__Bacteria|p__Firmicutes|c__CFGB10348|o__OFGB10348|f__FGB10348|g__GGB31851|s__GGB31851_SGB45230|t__SGB45230	2|1239||||||	0.14792	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Duncaniella|s__Duncaniella_freteri|t__SGB27768	2|976|200643|171549|2005473|2518495|2530391|	0.14091	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28849|s__GGB28849_SGB41516|t__SGB41516	2|1239|186801|186802|186803|||	0.12498	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB21431	2|976|200643|171549|2005473|1797879|2498093|	0.12055	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_danieliae|t__SGB82603	2|1239|91061|186826|1300|1301|747656|	0.11959	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27885|s__GGB27885_SGB40319|t__SGB40319	2|976|200643|171549||||	0.11802	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30091|s__GGB30091_SGB43003|t__SGB43003	2|1239|186801|186802|541000|||	0.10112	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41453	2|1239|186801|186802|186803||1898203|	0.09677	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41416|t__SGB41416	2|1239|186801|186802|186803|||	0.08239	-	-
k__Bacteria|p__Firmicutes|c__CFGB9658|o__OFGB9658|f__FGB9658|g__GGB29001|s__GGB29001_SGB41717|t__SGB41717	2|1239||||||	0.07191	-	-
k__Bacteria|p__Firmicutes|c__CFGB11371|o__OFGB11371|f__FGB11371|g__GGB33432|s__GGB33432_SGB65123|t__SGB65123	2|1239||||||	0.07145	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter_sp_TS3|t__SGB39153	2|1239|526524|526525|128827|191303|2304578|	0.05377	-	-
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__GGB30286|s__GGB30286_SGB43248|t__SGB43248	2|201174|1760|85007|85025|||	0.04652	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_caecimuris|t__SGB14802	2|201174|84998|1643822|1643826|447020|671266|	0.04046	-	-
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_1XD42_76|t__SGB41647	2|35929085|||||2320881|	0.04024	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enterorhabdus|s__Enterorhabdus_sp_P55|t__SGB42958	2|201174|84998|1643822|1643826|580024|2304571|	0.0388	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_5_2|t__SGB7275	2|1239|186801|186802|186803|189330|1235798|	0.0375	-	-
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB41677|t__SGB41677	2|35929085||||||	0.03644	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27782|s__GGB27782_SGB40196|t__SGB40196	2|976|200643|171549|171550|||	0.03586	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB636|o__OFGB636|f__FGB636|g__GGB14001|s__GGB14001_SGB21428|t__SGB21428	2|976||||||	0.03399	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41618	2|1239|186801|186802|186803||1898203|	0.03385	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_mucosicola|t__SGB33554	2|201174|84998|1643822|1643826|447020|580026|	0.03226	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41609	2|1239|186801|186802|186803||1898203|	0.03094	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB35903	2|976|200643|171549|2005473|1797879|2498093|	0.03061	-	-
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28950|s__GGB28950_SGB41657|t__SGB41657	2|35929085||||||	0.02985	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28968|s__GGB28968_SGB41679|t__SGB41679	2|1239|186801|186802|186803|||	0.02854	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB43075	2|1239|186801|186802|31979||1898204|	0.02816	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30473|s__GGB30473_SGB43557|t__SGB43557	2|1239|186801|186802|541000|||	0.02785	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27892|s__GGB27892_SGB40326|t__SGB40326	2|976|200643|171549||||	0.0272	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_10_1|t__SGB4974	2|1239|186801|186802|186803||1235800|	0.02699	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculum|s__Muribaculum_gordoncarteri|t__SGB2087	2|976|200643|171549|2005473|1918540|2530390|	0.026	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43546|t__SGB43546	2|1239|186801|186802|541000|||	0.02278	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27876|s__GGB27876_SGB40310|t__SGB40310	2|976|200643|171549||||	0.02161	-	-
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__Bacteria_unclassified_SGB44461|t__SGB44461	2|35929085||||||	0.02079	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28621|s__GGB28621_SGB41239|t__SGB41239	2|1239|186801|186802|186803|||	0.02044	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB7271	2|1239|186801|186802|186803||1898203|	0.01754	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_sp_Z80|t__SGB40792	2|976|200643|171549|1853231|283168|2304575|	0.01687	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28926|s__GGB28926_SGB41623|t__SGB41623	2|1239|186801|186802|186803|||	0.01646	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41412	2|1239|186801|186802|186803||1898203|	0.01565	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28841|s__GGB28841_SGB41505|t__SGB41505	2|1239|186801|186802|186803|||	0.01439	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_ASF500|t__SGB7267	2|1239|||7485543|6115856|1378168|	0.01369	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB27872|s__GGB27872_SGB40306|t__SGB40306	2|976|200643|171549||||	0.01364	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24146|s__GGB24146_SGB35950|t__SGB35950	2|976|200643|171549||||	0.01075	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30466|s__GGB30466_SGB43541|t__SGB43541	2|1239|186801|186802|541000|||	0.0101	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30457|s__GGB30457_SGB43523|t__SGB43523	2|1239|186801|186802|541000|||	0.00959	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Paramuribaculum|s__Paramuribaculum_intestinale|t__SGB21584	2|976|200643|171549|2005473|2518497|2094151|	0.00894	-	-
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28904|s__GGB28904_SGB41597|t__SGB41597	2|35929085||||||	0.00876	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB82507	2|1239|186801|186802|541000|244127|169435|	0.00848	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Candidatus_Arthromitus|s__Candidatus_Arthromitus_sp_SFB_mouse|t__SGB8526	2|1239|186801|186802|31979|49082|49118|	0.00845	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28852|s__GGB28852_SGB41519|t__SGB41519	2|1239|186801|186802|186803|||	0.00784	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24148|s__GGB24148_SGB35952|t__SGB35952	2|976|200643|171549||||	0.00781	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41511|t__SGB41511	2|1239|186801|186802|186803|||	0.00651	-	-
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmatales_unclassified|g__GGB31312|s__GGB31312_SGB44628|t__SGB44628	2|544448|31969|186329|730680|||	0.00641	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Emergencia|s__Emergencia_sp_1XD21_10|t__SGB41482	2|1239|186801|186802|543314|1926556|2304569|	0.00637	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB9384|o__OFGB9384|f__FGB9384|g__GGB27861|s__GGB27861_SGB40295|t__SGB40295	2|976||||||	0.00589	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28790|s__GGB28790_SGB41443|t__SGB41443	2|1239|186801|186802|186803|||	0.00441	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB31835|s__GGB31835_SGB45211|t__SGB45211	2|1239|186801|||||	0.00396	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB9388|o__OFGB9388|f__FGB9388|g__GGB27866|s__GGB27866_SGB40300|t__SGB40300	2|976||||||	0.00392	-	-
k__Bacteria|p__Firmicutes|c__CFGB9990|o__OFGB9990|f__FGB9990|g__GGB30408|s__GGB30408_SGB43438|t__SGB43438	2|1239||||||	0.00383	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24149|s__GGB24149_SGB35953|t__SGB35953	2|976|200643|171549||||	0.00379	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_caecicola|t__SGB33555	2|201174|84998|1643822|1643826|447020|747645|	0.00355	-	-
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_D16_76|t__SGB43258	2|35929085|||||2320886|	0.00304	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB24102|s__GGB24102_SGB35895|t__SGB35895	2|976|200643|171549|171550|||	0.00303	-	-
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_J10_2018|t__SGB27771	2|35929085|||||2320122|	0.00257	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43502|t__SGB43502	2|1239|186801|186802|541000|||	0.0024	-	-
k__Bacteria|p__Firmicutes|c__CFGB9827|o__OFGB9827|f__FGB9827|g__GGB29531|s__GGB29531_SGB42317|t__SGB42317	2|1239||||||	0.00215	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB31822|s__GGB31822_SGB45198|t__SGB45198	2|1239|186801|||||	0.00186	-	-
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Turicimonas|s__Turicimonas_muris|t__SGB9258_group	2|1224|28216|80840|995019|1918598|1796652|	0.00176	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Jeotgalicoccus|s__Jeotgalicoccus_halotolerans|t__SGB24956	2|1239|91061|1385|90964|227979|157227|	0.00161	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A2|t__SGB7277	2|1239|186801|186802|186803||397290|	0.00158	-	-
k__Bacteria|p__Proteobacteria|c__CFGB9469|o__OFGB9469|f__FGB9469|g__GGB28310|s__GGB28310_SGB40880|t__SGB40880	2|1224||||||	0.00136	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__GGB24132|s__GGB24132_SGB35935|t__SGB35935	2|976|200643|171549||||	0.00135	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29009|s__GGB29009_SGB41729|t__SGB41729	2|1239|186801|186802|186803|||	0.00128	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobiaceae_unclassified|s__Atopobiaceae_bacterium_FL090493|t__SGB33580	2|201174|84998|84999|1643824||2661918|	0.00121	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28828|s__GGB28828_SGB41484|t__SGB41484	2|1239|186801|186802|186803|||	0.00104	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB29005|s__GGB29005_SGB41723|t__SGB41723	2|1239|186801|186802|186803|||	0.00102	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28782|s__GGB28782_SGB41435|t__SGB41435	2|1239|186801|186802|186803|||	0.00091	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthellaceae_unclassified|s__Eggerthellaceae_bacterium|t__SGB86230	2|201174|84998|1643822|1643826||1972561|	0.00088	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB41611	2|1239|186801|186802|186803||1898203|	0.00073	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30448|s__GGB30448_SGB43504|t__SGB43504	2|1239|186801|186802|541000|||	0.00067	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB25041|s__GGB25041_SGB36960|t__SGB36960	2|1239|186801|186802|186803|||	0.0006	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB27778|s__GGB27778_SGB40192|t__SGB40192	2|976|200643|171549|171550|||	0.00052	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB41498|t__SGB41498	2|1239|186801|186802|186803|||	0.00049	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB41675	2|1239|186801|186802|31979||1898204|	0.00049	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB637|o__OFGB637|f__FGB637|g__GGB27849|s__GGB27849_SGB40283|t__SGB40283	2|976||||||	0.00048	-	-
k__Bacteria|p__Firmicutes|c__CFGB9636|o__OFGB9636|f__FGB9636|g__GGB28930|s__GGB28930_SGB41631|t__SGB41631	2|1239||||||	0.00044	-	-
k__Bacteria|p__Firmicutes|c__CFGB9596|o__OFGB9596|f__FGB9596|g__GGB28682|s__GGB28682_SGB41310|t__SGB41310	2|1239||||||	0.00042	-	-
k__Bacteria|p__Bacteria_unclassified|c__CFGB8123|o__OFGB8123|f__FGB8123|g__GGB28955|s__GGB28955_SGB41663|t__SGB41663	2|35929085||||||	0.00041	-	-
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_glutamicum|t__SGB17021	2|201174|1760|85007|1653|1716|1718|	0.00036	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB29683|s__GGB29683_SGB42492|t__SGB42492	2|1239|186801|||||	0.00036	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB10197|o__OFGB10197|f__FGB10197|g__GGB31109|s__GGB31109_SGB44380|t__SGB44380	2|976||||||	0.00036	-	-
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28894|s__GGB28894_SGB41575|t__SGB41575	2|35929085||||||	0.00035	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_vulgaris|t__SGB8263	2|1239|91061|1385|186824|2023|2026|	0.00035	-	-
k__Bacteria|p__Firmicutes|c__CFGB28800|o__OFGB28800|f__FGB28800|g__GGB42586|s__GGB42586_SGB59781|t__SGB59781	2|1239||||||	0.00029	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28798|s__GGB28798_SGB41451|t__SGB41451	2|1239|186801|186802|186803|||	0.00019	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB30145|s__GGB30145_SGB43072|t__SGB43072	2|1239|186801|186802|31979|||	0.00019	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28766|s__GGB28766_SGB41417|t__SGB41417	2|1239|186801|186802|186803|||	0.00018	-	-
k__Bacteria|p__Firmicutes|c__CFGB10299|o__OFGB10299|f__FGB10299|g__GGB31438|s__GGB31438_SGB44768|t__SGB44768	2|1239||||||	0.00015	-	-
k__Bacteria|p__Bacteria_unclassified|c__CFGB8157|o__OFGB8157|f__FGB8157|g__GGB28888|s__GGB28888_SGB41569|t__SGB41569	2|35929085||||||	0.00012	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30461|s__GGB30461_SGB43533|t__SGB43533	2|1239|186801|186802|541000|||	0.00012	-	-
k__Bacteria|p__Firmicutes|c__CFGB9618|o__OFGB9618|f__FGB9618|g__GGB28779|s__GGB28779_SGB41432|t__SGB41432	2|1239||||||	4e-05	-	-
